NODE_ENV="development"
SESSION_SECRET="some secret session"
ACCESS_TOKEN_LIFE="365d"
ACCESS_TOKEN_SECRET="access-token-secret-by-cuong-nv-a@"
CLOUD_NAME=dzs2og1cd
CLOUDINARY_API_KEY=982256886974765
CLOUDINARY_API_SECRET=P1-2GCeg5ZsDc2IfOLJj74eVv2s
PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=Ab-IWjL5PsL2EWGI3iUgxtT5gl6FWdk0ijtiFBiavuV8UQPoLGQlCBzcaVcp0FA0Pl-OlmO9XCKx5EdM
PAYPAL_CLIENT_SECRET=EGSiD9wqRqfswTMxCLz_sycy2dR9cAguVLugo38FgOINE4vyPb-ba6wNUqEAwtj_8fbVc4GcAINkxRGy
